function [u, delta] = rabbit_clf_cbf_controller(t, x, params, target_stone_idx)
    % ---------------------------------------------------------------------
    % 1. Robot Dynamics: M(q)*ddq + H(q,dq) = B*u
    % ---------------------------------------------------------------------
    
    p = packParameters(params);
    
    q = x(1:7,1);
    dq = x(8:14,1);
    
    D = D_matrix(q,p);
    C = C_vector(q,dq,p);
    G = G_vector(q,p);
    H = C + G;
    B = input_matrix();
    D_inv = inv(D);

    % ---------------------------------------------------------------------
    % 2. CLF Formulation (Trajectory Tracking)
    % ---------------------------------------------------------------------
    % Get actual outputs (e.g., actuated joints or virtual constraints)
    [y, J_y, Jdot_y_dq] = get_ActualOutputs(q, dq); 
    [y_d, dy_d, ddy_d] = get_DesiredOutputs(t); 

    e = y - y_d;             
    de = J_y * dq - dy_d;      
    eta = [e; de];           

    % Error dynamics drift and control terms
    Lfe_drift = Jdot_y_dq - J_y * D_inv * H - ddy_d;
    Lge_ctrl  = J_y * D_inv * B;

    F_drift = [de; Lfe_drift];
    G_ctrl  = [zeros(length(e), size(B,2)); Lge_ctrl];

    % CLF Matrix P (Requires tuning, often via lqr/care in practice)
    num_outputs = length(e);
    Kp_mat = 100 * eye(num_outputs); 
    Kd_mat = 20 * eye(num_outputs);
    P = [Kp_mat + 0.5*Kd_mat^2, 0.5*Kd_mat; 
         0.5*Kd_mat,            0.5*eye(num_outputs)]; 

    % Lie derivatives of V(eta) = eta' * P * eta
    V = eta' * P * eta;
    LfV = 2 * eta' * P * F_drift;
    LgV = 2 * eta' * P * G_ctrl;
            
    c_clf = 10; % CLF decay rate
        
    % ---------------------------------------------------------------------
    % 3. HOCBF Formulation (Stepping on Stones)
    % ---------------------------------------------------------------------
    % Get Target Stone Parameters
    stone = p.stones{target_stone_idx};
    start_x = stone(1);
    end_x = stone(2);
    stone_width = end_x - start_x;
    center_x = start_x + stone_width / 2;

    % Forward Kinematics for Swing Foot
    [~,p_swing,~,~,~,~] = rabbit_kinematics(q,param);
    
%     [p_swing, J_swing, Jdot_swing_dq] = get_SwingFoot(q, dq);
    p_swing_x = p_swing(1);
    p_swing_z = p_swing(2);

    % Gaussian Safe Boundary
    A = 0.15; 
    sigma = stone_width / 4;
    d_horizontal = p_swing_x - center_x;
    
    exp_term = exp(-(d_horizontal^2) / (2 * sigma^2));
    z_boundary = A * (1 - exp_term);
    
    % Boundary gradients w.r.t x
    dz_bound_dx = A * (d_horizontal / sigma^2) * exp_term;
    d2z_bound_dx2 = A * exp_term * ( (1/sigma^2) - (d_horizontal^2 / sigma^4) );

    % CBF Function h(q)
    h = p_swing_z - z_boundary;

    % First Derivative of h (psi_1)
    Jh = J_swing(2,:) - dz_bound_dx * J_swing(1,:); % Jacobian of h
    h_dot = Jh * dq;
    
    gamma_1 = 10;
    psi_1 = h_dot + gamma_1 * h;

    % Second Derivative preparation (Lie derivatives of psi_1)
    % h_ddot = Jdot_h * dq + Jh * ddq
    Jdot_h_dq = Jdot_swing_dq(2,:) - (d2z_bound_dx2 * (J_swing(1,:)*dq) * J_swing(1,:) + dz_bound_dx * Jdot_swing_dq(1,:));
    
    Lf_psi1 = Jdot_h_dq * dq - Jh * D_inv * H + gamma_1 * h_dot;
    Lg_psi1 = Jh * D_inv * B;

    gamma_2 = 10;

    % ---------------------------------------------------------------------
    % 4. Quadratic Program (QP) Setup
    % ---------------------------------------------------------------------
    % Optimization vector z = [u1; u2; u3; u4; delta] (5x1 vector)
    
    % Objective: Minimize 0.5 * u' * u + 0.5 * w_delta * delta^2
    weight_u = 1;
    weight_delta = 1000;
    H_qp = diag([weight_u, weight_u, weight_u, weight_u, weight_delta]);
    f_qp = zeros(5, 1);

    % Inequality Constraints: A_ineq * z <= b_ineq
    % 1. CLF: LgV * u - delta <= -LfV - c_clf * V
    A_clf = [LgV, -1];
    b_clf = -LfV - c_clf * V;

    % 2. CBF: -Lg_psi1 * u <= Lf_psi1 + gamma_2 * psi1  (Note: no delta here for strict safety)
    A_cbf = [-Lg_psi1, 0];
    b_cbf = Lf_psi1 + gamma_2 * psi_1;

    A_ineq = [A_clf; A_cbf];
    b_ineq = [b_clf; b_cbf];

    % Actuator Limits (Bounds)
    u_max = 150;
    lb = [-u_max; -u_max; -u_max; -u_max; 0]; % delta >= 0
    ub = [ u_max;  u_max;  u_max;  u_max; Inf];

    % ---------------------------------------------------------------------
    % 5. Solve QP
    % ---------------------------------------------------------------------
    options = optimoptions('quadprog', 'Display', 'off');
    [z_opt, ~, exitflag] = quadprog(H_qp, f_qp, A_ineq, b_ineq, [], [], lb, ub, [], options);

    if exitflag == 1
        u = z_opt(1:4);
        delta = z_opt(5);
    else
        % Fallback if QP fails
        warning('QP Failed to find a solution. Outputting zero torques.');
        u = zeros(4,1);
        delta = 0;
    end
end
